{
  "name": "github-oauth-service",
  "version": "1.0.0",
  "description": "Simple OAuth Client for Github",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^2.0.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "request": "^2.85.0"
  }
}
